spring.application.name=experiment4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mystu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=1405269390a
mybatis.mapper-locations=classpath:mapper/*.xml
spring.security.user.name=??
spring.security.user.password=1405269390a
